# <- lines starting with a hashtag will be ignored
# - <- lines starting with a dash will be search for a date only valid with this format --> dd.mm.yy or dd.mm.yyyy --> if the year and month are left blank the program will assume the current month and year

# The syntax of the exercise is following: 'sets'x'reps' 'weight' 'name'
# The ' is only for demonstration 
# If you let the name field empty, the program will assume its the same exercise as the previous one and will copy the name
# If there are any questions to the syntax feel free to contact -> support@daily-code.de

- 09.08.21 Rücken
# Warup Seilsprünge
1x12 70kg Kreuzheben
1x12 80kg
1x12 90kg
2x6  95kg
2x6  90kg
1x12 80kg
1x12 70kg
1x12 50kg Pull down
1x12 60kg
3x12 70kg
1x12 60kg
1x12 50kg
1x12 35kg Pulley row
1x12 40kg
1x12 45kg
2x12 50kg
1x12 55kg


- 08.08 
# Brust
3x12 0kg Bauch unroll
1x12 40kg Bankdrücken
3x12 60kg
2x12 50kg
2x12 40kg
3x12 40kg Wide chest press
4x12 60kg
1x12 10kg Kabelzug Brust - 3
1x12 15kg
1x12 20kg
1x12 30kg peack Back Brust
1x12 35kg
3x12 40kg
2x12 35kg
1x12 30kg
# Bizeps und Brust Freihantel
3x12 15kg Bizeps Kabelzug
1x12 17,5kg
1x12 20kg




- 07.08 
# Beine
3x12 0kg Bauch unroll
1x12 60kg Squats
1x12 65kg
1x12 70kg
1x12 75kg
1x12 80kg
1x12 75kg
1x12 70kg
1x12 60kg Waden Presse
1x12 80kg
3x15 100kg
3x20 120kg
3x15 80kg
1x12 80kg Leg Press
3x12 120kg
2x12 140kg
2x12 160kg




- 5.08 
# Rücken
3x12 0kg Bauch unroll
1x12 60kg Kreuzheben
1x12 80kg
1x12 85kg
1x12 90kg
1x12 80kg
1x12 60kg
1x12 65kg
1x12 60kg
2x20 40kg Langhantel Rudern
2x12 60kg
1x12 40kg Pull down
2x12 60kg
2x12 70kg
1x12 60kg
1x12 40kg
4x12 80kg high row







- 4.08 
# Simon
3x12 0kg Bauch unroll
3x12 60kg Kniebeugen
# Ben
2x12 50kg Bankdrücken
1x12 70kg
2x12 60kg
# Simon
1x12 50kg Bankdrücken
2x12 75kg
1x12 70kg
1x12 60kg

# Beide:
1x12 40kg Low row
1x12 70kg Low row
1x12 80kg
1x12 90kg
1x12 95kg
1x12 80kg seated dip
1x12 90kg seated dip
3x12 100kg seated dip
2x12 25kg Bizeps Maschine
3x12 30kg
4x12 30kg Schulterdrücken

# Ben
1x12 50kg Brust Druck Maschine
2x12 70kg
2x12 40kg
2x12 20kg Trizeps Kabelzug
4x12 15kg




- 31.07 Brust
3x10 0kg Bauch unroll
1x12 20kg Schulterdrücken
2x12 30kg Schulterdrücken
1x12 40kg schräges Bankdrücken
2x12 50kg schräges Bankdrücken
2x12 40kg schräges Bankdrücken
3x12 40kg Bankdrücken
3x12 50kg Bankdrückenk
1x12 30kg Peak Back (Brust)
1x12 45kg Peak Back (Brust)
1x12 40kg Peak Back (Brust)
5x12 20kg Trizeps Kabelzug
4x12 15kg Trizeps Kabelzug


- 29.07.21 - Rücken
3x10 0kg Bauch unroll
3x10 -35kg klimpzüge
1x12 80kg Kreuzheben
2x6  90kg Kreuzheben
1x12 70kg Kreuzheben
1x12 60kg Kreuzheben
1x12 40kg pull down
1x12 60kg pull down
2x12 80kg pull down
2x12 60kg pull down
1x12 60kg high row
2x12 80kg high row
1x12 60kg low row
2x12 80kg low row
1x12 35kg pulley row
1x12 45kg pulley row
2x12 50kg pulley row
2x12 30kg Schulterdrücken
3x6  40kg Schulterdrücken
1x12 20kg Schulterdrücken
2x12 12,5kg Bizeps curls einhändig
4x12 10kg Bizeps curls einhändig



- 26.07.21 - Beine
3x10 Bauch unroll
2x12 60kg squats
1x12 65kg squats
2x12 75kg squats
1x12 60kg squats
1x12 90kg Leg press
2x12 120kg Leg press
2x12 130kg Leg press


